rpc/ports.proto

syntax = "proto3";

package brincation.ports;

option go_package = "github.com/marioidival/brincation-go/rpc/ports";

service PortService {
    rpc GetPort(PortId) returns (Port);
    rpc CreatePort(Port) returns (Port);
}

message Port {
    string id = 1;
    string name = 2;
    string city = 3;
    string country = 4;
    repeated string alias = 5;
    repeated string regions = 6;
    repeated double coordinates = 7;
    string province = 8;
    string timezone = 9;
    repeated string unlocs = 10;
    string code = 11;
}

message PortId {
    string id = 1;
}
